DISCORD_TOKEN=your_token
DISCORD_CHANNEL_ID=your_channel_id
DEAL_LIMIT=20
SORT_BY=Savings
UPPER_PRICE=10
LOWER_PRICE=0
ON_SALE=true
MIN_STEAM_RATING=70
MIN_REVIEW_COUNT=300
MIN_METACRITIC=70
MIN_DEAL_RATING=7.0
STORE_ID=1,7,15
DEALS_PER_STORE=3
MIN_SAVINGS=35
FETCH_GAME_DETAILS=true
DEDUPLICATION_DAYS=7