DISCORD_TOKEN=your_token
DISCORD_CHANNEL_ID=your_channel_id
DEAL_LIMIT=20
SORT_BY=Savings
UPPER_PRICE=10
ON_SALE=true
STORE_ID=1
MIN_STEAM_RATING=70
MIN_REVIEW_COUNT=300
STORE_ID=1,7,15
DEALS_PER_STORE=3