DISCORD_TOKEN=your_token_here
DISCORD_CHANNEL_ID=your_channel_id_here

ITAD_API_KEY=your_itad_api_key_here

DEAL_LIMIT=50
MIN_SAVINGS=30
MIN_REVIEW_COUNT=100
MIN_RATING=70

COUNTRY=US

SHOP_IDS=61,35,6,3

DEDUPLICATION_DAYS=7